# Email Configuration (Mailtrap SMTP)
MAILTRAP_USERNAME=your_mailtrap_username_here
MAILTRAP_PASSWORD=your_mailtrap_password_here
FROM_EMAIL=your_from_email@example.com

# Stripe Configuration
STRIPE_PUBLIC_KEY=your_stripe_public_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# PayPal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAY_SECRET_ID=your_paypal_secret_id_here
